/ Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/index.html
doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title
      -block title
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1'
    -block style
      link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css'
    -block extrahead
  body
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    = next.body()

    -block script
      script src='http://code.jquery.com/jquery-3.1.1.min.js'
      script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js'
    -block extrascript
